# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur857282-becf2f401b725d132cf03897"

# 站点信息
VITE_SITE_NAME = "伍林堂站点监测"
VITE_SITE_KEYWORDS = "伍林堂站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "苏ICP备2024119294号-3"

# 日志天数
VITE_COUNT_DAYS = 30

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "wulintang"

# 主页链接
VITE_HOME_URL = "https://www.wulintang.net/"

# 邮箱地址
VITE_EMAIL_URL = "wulintang@wulintang.net"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = "懋和道人,道言网,李梓菡,伍林堂TAOISCMS系统,伍林堂中文网站兴汉同盟,伍林堂安全应急响应中心,通州伍林堂网络工作室"
